/* Detail css */
.detail {
    margin-top: 30px;
}

.detail__head {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.detail__wrap {
    display: grid;
    grid-template-areas:
        "menu main main main right right"
        "footer footer footer footer right right";
    gap: 10px;
    margin-top: 50px;
}

.detail__img {
    grid-area: menu;
}

.detail__img img {
    width: 500px;
}

.detail__infor {
    grid-area: main;
}

.detail__about {
    grid-area: right;
    border-left: solid 1px #333;
    padding-left: 10px;
}

.detail__about__title {
    font-weight: bold;
}

.detail__about__title:not(:first-child) {
    margin-top: 10px;
}

.detail__end {
    grid-area: footer;
}

.hight {
    color: coral;
}
